spring.application.name=coolestapp
management.endpoints.web.exposure.include=*
#exclude
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name= My new App
info.app.description=This is a new app
info.app.version=1.0.0
info.company.name=Your Company

#Security
spring.security.user.name= trmntrxxl
spring.security.user.password= 1350005


#properties
coach.name = Michael Jordan
team.name = Chicago Bulls

#Port
server.port= 7070

#Context Path, all requests should be prefixed with my cool app
server.servlet.context-path= /mycoolapp
